/* Default css */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Fira Sans", serif;
    background-color: #f5f5f5;
}
.primary-color{
    color: #0E0E0E;
}
.primary-btn{
    font-family: "Fira Sans", serif;
    padding: 15px;
    cursor: pointer;
    background-color: #006A50;
    color: #ffffff;
    font-size: 15px;
    border-radius: 5px;
    font-weight: 600;
    border: none;
}
.primary-btn:hover{
    background-color: rgb(82, 170, 209);
    transition: .2s;
}

/* nav style */
.header{
    width: 1024px;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 24px 0;
}
nav .nav-title{
    font-size: 18px;
    cursor: pointer;
    
}
nav .nav-btn{
    padding: 8px 20px;
    border-radius: 5px;
    border: 1px solid #006A50;
    font-size: 18;
    cursor: pointer;
    font-weight: 600;
    color: #006A50;
    font-family: "Fira Sans", serif;
    background-color: #f5f5f5;
}
nav .nav-btn:hover{
    background-color: #54ced6;
    color: #fff;
    transition: .2s;
    border: 1px solid #45c2cb;
}
/*banner style  */
banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 28px;
    height: 350px;
    background-color: #C6E4D6;
    padding: 35px 55px;
    border-radius: 15px;
}
.banner-desc p{
    font-size: 18px;
    color: rgba(14, 14, 14, .5);
    font-weight: 500;
}
.banner-desc h1{
    font-size: 42px;
    margin: 20px 15px 20px 0;
    font-weight: 700;
}
.banner-img img{
    width: 350px;
}

/* pillar section css */
.main{
    width: 1024px;
    margin: 0 auto;
}
.pillar-section{
    margin: 60px 0;
}
.pillar-section-title{
    margin: 30px 0;
}
.pillar-section-title h1{
    font-size: 30px;
    font-weight: bold;

}
.pillar-section-items{
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: flex-start;
    
}
.pillar-section-card{
    padding: 15px 25px;
    width: 300px;
    height: 230px;
    background-color: #ffffff;
    border: 1px solid rgba(14, 14, 14, .1);
    border-radius: 15px;
    box-sizing: border-box;
}
.pillar-section-card img{
    margin-bottom: 12px 0;
    width: 50px;
    height: 50px;
}
.pillar-section-card h4{
    font-size: 18px;
    margin: 12px 0;
}
.pillar-section-card p{
    color: rgba(14, 14, 14, .7);
    font-size: 15px;
    line-height: 20px;
}

/* vision section style */
.vision-section{
    margin: 50px 0;
}
.vision-section-header h1{
    font-size: 35px;
    font-weight: 700;
    margin: 25px 0;
}
.vision-section-header p{
    font-size: 16px;
    row-gap: 14px; 
    color: rgba(14, 14, 14, .7);

}
.vision-section-items{
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0;
}
.vision-section-card{
    padding: 25px;
    width: 450px;
    height: 320px;
    border: 1px solid rgba(14, 14, 14, .1);
    border-radius: 15px;
    box-sizing: border-box;
    position: relative;
}

.vision-section-items .card-1{
    background-color: rgba(84, 144, 245, 0.2);
}
.vision-section-items .card-1:hover{
    background-color: rgba(22, 170, 219, 0.2);
    transition: .3s;
}
.vision-section-items .card-2{
    background-color: rgb(198, 228, 214);
}
.vision-section-items .card-2:hover{
    background-color: rgb(152, 234, 160);
    transition: .3s;
}
.vision-section-items .card-3{
    background-color: rgb(247, 235, 207);
}
.vision-section-items .card-3:hover{
    background-color: rgb(216, 241, 141);
    transition: .3s;
}
.vision-section-card img{
    margin-bottom: 12px 0;
    width: 50px;
    height: 50px;
}
.vision-section-card h4{
    color: rgba(14, 14, 14, 0.8);
    font-size: 18px;
    margin: 15px 0;
    font-weight: 700;
    line-height: 24px;
}
.vision-section-card p{
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: 15px 0;
}
.vision-section-btn{
    border-radius: 8px;
    padding: 12px 20px;
    border: none;
    position: absolute;
    left: 25px;
    bottom: 17px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
}
.vision-section-card .btn-1{
    background-color: rgb(84, 144, 245);
    cursor: pointer;
}
.vision-section-card .btn-1:hover{
    background-color: rgb(113, 184, 151);
    transition: .3s;
}
.vision-section-card .btn-2{
    background-color: rgb(9, 161, 92);
    cursor: pointer;
}
.vision-section-card .btn-2:hover{
    background-color: rgb(177, 115, 203);
    transition: .3s;
}
.vision-section-card .btn-3{
    background-color: rgb(255, 194, 57);
    cursor: pointer;
}
.vision-section-card .btn-3:hover{
    background-color: rgb(80, 151, 174);
    transition: .3s;
}
/* quote section */
.quote-section{
    margin: 30px 0;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    padding: 25px;
    background: rgb(255, 255, 255);
    position: relative;
}
.quote-section .qoute-img{
    color: rgba(14, 14, 14, 0.3);
    position: absolute;
    width: 50px;
    height: 50px;
    left: 27px;
    top: 26px;
}

.quote-section .quote{
    color: rgba(14, 14, 14, 0.6);
    font-size: 15px;
    margin: 15px 0;
    font-weight: 400;
    line-height: 24px;
    }
.quote-section .title{
    color: rgba(14, 14, 14, 0.8);
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    margin-top: 20px;
    margin-bottom: 8px;
}
.quote-section .subtitle{
    color: rgba(14, 14, 14, 0.6);
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
}
/* recentNews section style */
.recentNews{
    margin: 50px 0;
}
.recentNews-header h1{
    color: rgb(14, 14, 14);
    font-size: 30px;
    font-weight: 700;
    margin: 25px 0;
}
.recentNews p{
    color: rgba(14, 14, 14, 0.8);
    margin-bottom: 25px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.recentNews-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    padding: 35px;
    box-sizing: border-box;
    border-radius: 24px;
    background: #ffffff;
    margin-bottom: 30px;
}
.recentNews-img img{
    width: 350px;
    height: 300px;
    border-radius: 20px;

}
.recentNews-content h1{
    color: rgba(14, 14, 14, 0.8);
    font-size: 27px;
    font-weight: 700;
    margin-bottom: 10px;
}
.recentNews-content img{
    display: block;
    margin-bottom: 10px;
    width: 120px;

}
.recentNews-content span{
    color: rgba(14, 14, 14, 0.7);
    font-size: 15px;
    margin-right: 5px;
    font-weight: 400;
}
.recentNews-content p{
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: 17px 0;
}
.recentNews-content-btn{
    padding: 13px 20px;
}
/* donation section style */
.donate-section-heading{
    text-align: center;
}
.donate-section-heading h1{
    color: rgb(14, 14, 14);
    font-size: 30px;
    font-weight: 800;
    margin: 20px 0;
}
.donate-section-heading p{
    color: rgba(14, 14, 14, 0.7);
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    width: 900px;
    margin: auto;
    margin-bottom: 20px;
}
.donate-section-btn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 800px;
    margin: auto;
}
.donate-section-btn button{
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.2);
    background: #ffffff;
    padding: 20px 30px;
    border-radius: 10px;
    cursor: pointer;
}
.donate-section-btn button:hover{
    background-color: rgb(117, 222, 173);
    transition: .3s;
}
.donate-section-btn button h1{
    color: rgba(14, 14, 14,.8);
    font-size: 23px;
    font-weight: 800;
}
.donate-section-btn .btn-2{
    background-color: rgb(198, 228, 214);
}
.donate-section-input{
    width: 700px;
    margin: auto;
}
.donate-section-input input[type=text]{
    width: 700px;
    margin: auto;
    box-sizing: border-box;
    text-align: center;
    padding: 12px 17px;
    border-radius: 5px;
    border: 1px solid rgba(205, 203, 203, 0.3);;
    margin: 25px 0;
    font-size: 15px;
    font-weight: 400;
    background-color: #ffffff;
} 
.donate-section-input-submit{
    text-align: center;
    margin: 10px 0;
}
.donate-section-input-submit .btn{
    padding: 13px 17px;
}
/* neswletter section style */
.neswletter{
    margin: 50px 0;
    padding: 60px 80px;
    text-align: center;
    border-radius: 24px;
    background: rgb(198, 228, 214);
}
.newsletter-section-heading{
    width: 600px;
    margin: auto;
}
.newsletter-section-heading h1{
    color: rgb(14, 14, 14);
    font-size: 30px;
    font-weight: 800;
    margin: 20px 0;
}
.newsletter-section-heading p{
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
}
.newsletter-section-input{
    margin-top: 15px;
}
.newsletter-section-input input[type=email]{
    border-radius: 5px 0px 0px 5px;
    border: none;
    width: 600px;
    padding: 15px 25px;
    background: rgb(255, 255, 255);
    margin-right: -4px;
    color: rgba(14, 14, 14, 0.3);
    font-size: 15px;
}
.newsletter-section-input input[type=submit]{
    padding: 14px 20px;    
    margin-top: 7px;
    border-radius: 0px 5px 5px 0px;

}
.newsletter-section-input .newsletter-bottom{
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400;
    margin-top: 25px;
}
/* footer styles */
.footer{
    width: 1065px;
    text-align: center;
    margin-top: 50px;
    background-color: #ffffff;
    padding: 60px 100px;
}
.footer-title{}
.footer-title h1{
    color: rgb(14, 14, 14);
    font-size: 35px;
    margin: 20px 0;
    font-weight: 700;
}
.footer-links{
    margin-top: 20px;
}
.footer-links ul{
    display: flex;
    justify-content: center;
    gap: 15px;
}
.footer-links ul li{
    list-style: none;
}
.footer-links ul li a{
    text-decoration: none;
}
hr{
    width: 950px;
    margin: auto;
    opacity: .4;
}